<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        * {
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1{
            font-size: 50px;
            margin-top: 0;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }

        small {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 40px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="main">
    	<div class="fof">
            <h1>Error 404</h1>
            <small>by <a href="https://codepen.io/akashrajendra/pen/JKKRvQ">akashrajendra</a></small>
    	</div>
    </div>
</body>
<script src="app.js"></script>
</html>